
# spring - h2 ??
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/spring-qna-db # embedded Mode : db ??? ?? ?? :  ~/spring-qna-db
##spring.datasource.url=jdbc:h2:mem:test # In-Memory mode
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Optional: ???? H2 ?????? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console